CREATE TABLE "GEOCALLDEVUTILITIES"."ACCOUNTINGREFERENCE" 
   (	"LACCOUNTINGCOD" VARCHAR2(10), 
	"LACCOUNTINGDESCR" VARCHAR2(100), 
	 PRIMARY KEY ("LACCOUNTINGCOD")
	)
 CREATE TABLE "GEOCALLDEVUTILITIES"."LOG_STOREPROC" 
   (	"ID_LOG_STROPROCEDURE" RAW(32) Primary Key, 
	"TYPE_CALL" VARCHAR2(20), 
	"NAME_CALL" VARCHAR2(100), 
	"DATETIMECALL" DATE, 
	"STATE" NUMBER, 
	"DESCRIPTIONERROR" VARCHAR2(500)
   ) 
  
  CREATE TABLE "GEOCALLDEVUTILITIES"."DETAILINVOICE" 
   (	"ID_DETAILINVOICE" RAW(32), 
	"ID_CUSTOMER" NUMBER(10,0), 
	"ID_CASE" NUMBER(10,0), 
	"ID_DEBTOR" NUMBER(10,0), 
	"ID_ACTIVITY" NUMBER(10,0), 
	"COSTVALUE" NUMBER(10,0), 
	"IDINVOICE" NUMBER(10,0), 
	 PRIMARY KEY ("ID_DETAILINVOICE")
	 )
  